#system, window, graphics, network and audio
SYSTEM := -lsfml-system
WINDOW := -lsfml-window
GRAFICS := -lsfml-graphics
NETWORK := -lsfml-network
AUDIO := -lsfml-audio

#link all
LINK_SFML = $(SYSTEM) $(WINDOW) $(GRAFICS) $(NETWORK) $(AUDIO)

#cartelle progetto
H = ./header/
M = ./main/
S = ./src/
U = ./utils/

#comando per compilare
CC = c1.exe
LINK = link.exe
CFLAGS = /c
# -std=c++11
COMPILE = $(CC) $(CFLAGS)

#indieme di header molto usati
HDR = $(H)DisegnabileI.hpp $(H)utils.hpp $(H)Punto.hpp $(H)Direzione.hpp
#insieme di oggetti che vogliono essere lanciati (chiamati da main)
OBJ = ListaParent.o Lista.o Punto.o utils.o ColoreRGB.o \
	Direzione.o Proiettile.o Entity.o Fuel.o Navicella.o Bunker.o Pianeta.o SistemaSolare.o\
	visualeMenu.o visualeSistemaSolare.o visualePianeta.o Gioco.o main.o
# Controlli.o

all: app
#lancia l'app in automatico
	./$<
#cose utili (in ./utils)
ListaParent.o: $(U)ListaParent.cpp $(H)ListaParent.hpp
	$(COMPILE) $(U)ListaParent.cpp /ListaParent.o

Lista.o: $(U)Lista.cpp $(H)Lista.hpp
	$(COMPILE) $(U)Lista.cpp /Lista.o

Punto.o: $(U)Punto.cpp $(H)Punto.hpp
	$(COMPILE) $(U)Punto.cpp /Punto.o

utils.o: $(U)utils.cpp $(H)utils.hpp $(H)Punto.hpp
	$(COMPILE) $(U)utils.cpp /utils.o

ColoreRGB.o: $(U)ColoreRGB.cpp $(H)ColoreRGB.hpp
	$(COMPILE) $(U)ColoreRGB.cpp /ColoreRGB.o

#oggetti del gioco (in ./src)
Direzione.o: $(S)Direzione.cpp $(HDR)
	$(COMPILE) $(S)Direzione.cpp /Direzione.o

Proiettile.o: $(S)Proiettile.cpp $(H)Proiettile.hpp $(H)Direzione.hpp
	$(COMPILE) $(S)Proiettile.cpp /Proiettile.o

Entity.o: $(S)Entity.cpp $(H)Entity.hpp $(HDR) $(H)Lista.hpp $(H)Proiettile.hpp
	$(COMPILE) $(S)Entity.cpp /Entity.o

Fuel.o: $(S)Fuel.cpp $(H)Fuel.hpp $(HDR) $(H)ColoreRGB.hpp
	$(COMPILE) $(S)Fuel.cpp /Fuel.o

Navicella.o: $(S)Navicella.cpp $(H)Navicella.hpp $(HDR) $(H)Entity.hpp $(H)Fuel.hpp $(H)Proiettile.hpp
	$(COMPILE) $(S)Navicella.cpp /Navicella.o

Bunker.o: $(S)Bunker.cpp $(H)Bunker.hpp $(H)Entity.hpp $(H)Lista.hpp $(H)Proiettile.hpp
	$(COMPILE) $(S)Bunker.cpp /Bunker.o

Pianeta.o: $(S)Pianeta.cpp $(HDR) $(H)Pianeta.hpp $(H)Fuel.hpp $(H)Bunker.hpp $(H)Lista.hpp $(H)utils.hpp
	$(COMPILE) $(S)Pianeta.cpp /Pianeta.o

SistemaSolare.o: $(S)SistemaSolare.cpp $(H)SistemaSolare.hpp $(H)Pianeta.hpp $(H)Lista.hpp $(H)utils.hpp $(H)Navicella.hpp
	$(COMPILE) $(S)SistemaSolare.cpp /SistemaSolare.o

#cose per gestire le varie visuali di gioco (in ./main)

visualeMenu.o: $(M)visualeMenu.cpp $(H)visualeMenu.hpp $(H)cScreen.hpp $(H)SistemaSolare.hpp
	$(COMPILE) $(M)visualeMenu.cpp /visualeMenu.o

visualeSistemaSolare.o: $(M)visualeSistemaSolare.cpp $(H)visualeSistemaSolare.hpp $(H)cScreen.hpp $(H)Navicella.hpp $(H)SistemaSolare.hpp
	$(COMPILE) $(M)visualeSistemaSolare.cpp /visualeSistemaSolare.o

visualePianeta.o: $(M)visualePianeta.cpp $(H)visualePianeta.hpp $(H)cScreen.hpp $(H)SistemaSolare.hpp
	$(COMPILE) $(M)visualePianeta.cpp /visualePianeta.o

Gioco.o: $(M)Gioco.cpp $(H)Gioco.hpp $(H)visualeSistemaSolare.hpp $(H)visualePianeta.hpp
	$(COMPILE) $(M)Gioco.cpp /Gioco.o

main.o: $(M)main.cpp $(H)Gioco.hpp $(H)Lista.hpp $(H)Punto.hpp
	$(COMPILE) $(M)main.cpp /main.o

#link all into an executable
app: $(OBJ)
#	linkiamo tutti gli object e la grafica SFML
	$(LINK) $(LINK_SFML) /OUT:app.exe $(OBJ)

#clean target

clean:
	del *.o app.exe